<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Yudis</title>
    <link rel="icon" type="image/png" href="/pict/icon.png">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        header {
            position: fixed;
            width: 100%;
            color: #FFFECB;
            display: flex;
            justify-content: space-between;
            background-color: #4472ff;
            padding: 10px 15px;
            top: 0; 
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.354);
            z-index: 1000;
        }

        body{
            background: url("pict/background.jpg");
            background-size: cover;     
            background-position: fixed;       
            min-height: 100vh;
            padding-top: 100px;
        }

        body::-webkit-scrollbar{
            display: none;
        }


        
        .left-head {
            padding: 5px;
            transition: 0.3 ease;
            cursor: pointer;
            margin-top: 3px;
            margin-left: 15px;
            border-radius: 20px;
            text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.308);
        }

        .right-head {
            display: flex;
            font-size: 25px;
            margin-right: 30px;

        }

        header p {
            font-size: 1rem;
            color: #FFFECB;

        }

         .Nama{
            font-size: 2rem;
            color: #FFFECB;

        }

        nav {
            display: flex;
        }

        nav h5 {
            margin: 20px 40px;
            background-color: #0800ff;
            padding: 8px;
            border-radius: 10px;
            transition: 0.3s ease;
            cursor: pointer;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.445);
        }

        nav h5:hover {
            transform: scale(1.1);
        }

        main{
            display: grid;
            justify-content: center;
        }

        .tentang-saya {
            background-color: rgba(255, 255, 255, 0.29);
            backdrop-filter: blur(10px);
            color: rgb(0, 0, 0);
            margin-top: 30px;
            border-radius: 25px;
            padding: 30px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.354);

        }

        .tentang-saya .t-tengah {
            text-align: center;
        }

        .tentang-saya .t-tengah h3 {
            margin-bottom: 10px;
        }

        .tentang-saya .t-tengah p {
            margin-bottom: 10px;
        }

        .tentang-saya .t-tengah .pp{
            border-radius: 50%;
            border: 1.2px solid white;
            width: 150px;
        }
        figcaption {
            margin: 10px;
        }

        .tentang-saya .kata-kata {
            font-size: 12px
        }
        .tentang-saya .kata-kata p {
            margin: 15px;
        }

        
        
        .info {
            border-radius: 25px;
            margin-top: 20px;
            margin-bottom: 30px;
            padding: 25px;
            background-color: rgba(255, 255, 255, 0.29);
            backdrop-filter: blur(10px);
            color: rgb(0, 0, 0);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.354);
            
        }

        .info .det {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .info .dat li{
            margin:5px 0px 10px 30px;
        }

        section h1{
            font-size: 24px;
        }
        
        section h2{
            margin: 10px 0px 9px 20px;
            font-size: 20px;
        }

        .kesatria {
            font-size: 20px;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        .pt {
            font-size: 23px;
        }

        .tg-jwb .jud{
            margin-left: 44px;
        }
        
        .ju-01 {
            margin-left: 15px;
        }

        footer {
            color:  white;
            background-color: #3761e1;
            padding-top: 10px;
            padding-bottom: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.265);
        }

        .kont {
            font-size: 25px;
            text-align: center;
        }
        
        .contact {
            font-size: 15px;
            display: flex;
            justify-content: center;
            margin: 10px 50px 15px 50px;
        }

        .contact p {
            margin: 0px 50px;
        }

        .sosmed {
            display: flex;
            justify-content: center;
        }

        .sosmed img {
            border-radius: 50%;
            padding: 4px;
            background-color: rgba(255, 255, 255, 0.237);
            width: 30px;
            backdrop-filter: blur(10px);
            margin: 0px 0px 10px 25px;
        }

        .sosmed-judul {
            font-size: 23px;
            margin-left: 5px;
        }



        .akhiran {
            text-align: center;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <header>
        <div class="left-head">
            <h1 class="Nama">Yudistira Syaputra</h1>
            <p>Full Stack Developer</p>
        </div>
        <nav>
        <div class="right-head">
                    <h5><a href="#tentang-saya" target="_self" >Tentang Saya</a>
                    </h5>
                    <h5><a href="#pengalaman">Pengalaman</a>
                    </h5>
                    <h5><a href="#kontak">Kontak</a>
                    </h5>
                </ul>
            </nav>
        </div>
        </header>
        <main>
            <article>   
                <div class="tentang-saya" id="tentang-saya">
                    <div class="t-tengah">
                <h3>Tentang Saya</h3>
                <p>Terakhir diperbarui 10 Januari 2025</p>
                <ul>
                    <figure>

                            <img src="/pict/profile.jpg" class="pp" alt="poto">
                            <figcaption>
                                Tessia Eralith - Pahlawan Dunia
                            </div>
            </figcaption>
        </figure>
    </ul>
    
    <div class="kata-kata">

        <p>Saya adalah Seorang pahlawan yang akan mengalahkan raja iblis durjana dan saya akan menciptakan <mark>dunia yang tenang dan makmur</mark></p>
        <ul>
            <blockquote> <em>"Jangan pernah bosan dalam melakukan kebaikan, karna diluar sana banyak iblis yang sangat kuat dan menyeramkan"</em>- Corry House</blockquote>
        </ul>
        <p>Selalu <u>kompeten dalam menjaga</u> Dunia dari serangan <s>BAJINGAN</s><sup>*Raja Iblis</sup> dengan sihir <sub>yang sangat kuat</sub></p>
    </div>
</div>


    <div class="info">
        <div class="det">
            <details>
                <summary>
                    Informasi Lengkap
                </div>
            <ul>
                <div class="dat">

                    <li>
                        <strong>Nama Lengkap : </strong>Tessia Eralith
                    </li>
                    <li>
                    <strong>Tempat, Tanggal Lahir : </strong>Kerajaan Elenoir, 10 Juli 2005
                </li>
                <li>
                    <strong>Status : </strong>Orang Gila
                </li>
                <li>
                    <strong>Alamat : </strong>Istana Kerajaan Elenoir
                </li>
                <li>
                    <strong>Hoby : </strong>Memasak
                </li>
            </div>
            </ul>
        </summary>
    </details>
    <section>
        <h1 class="peng" id="pengalaman">Pengalaman</h1>
        <p class="kesatria">Kesatria Kerajaan<p>
            <p class="pt"><strong>Sword Academy Elenoir </strong>| 10 Januari - Sekarang</p>
            <h2>Tanggung Jawab</h2>
            <div class="tg-jwb">
            <ul>
                <div class="jud">
                    <li>Mengajar
                        <ul class="ju-01"><li>Membuat anak didik menjadi sangat kuat</li>
                            <li> Mengajar dengan penuh tanggung jawab</li>
                            <li>Mengalahkan Raja Iblis</li>
                        </ul>
                    </div>
                <li class="jud">Berusaha Mengalahkan Raja iblis dengan sangat sangat penting</li>
        <li class="jud">
            Project Masa Depan
        </li><ul class="jud">
            <li class="ju-01">
                Daily Life
            </li>
            <li class="ju-01">
                Push Up 200
            </li>
            <li class="ju-01">Joging 100km</li>
            <li class="ju-01">Farming EXP 3.000.000.000</li>
            </ul>
    </ul>
</article>
</div>
</section>
</main>
</div>


<footer>
    <h1 class="kont" id="kontak">Kontak & Informasi</h1>
    <div class="contact">
        <p style="font-size: 23px;"><strong><em>Email :</strong> tzyudistira@gmail.com</a></em></p>
        <p style="font-size: 23px;"><strong><em>Phone : <a href="wa.me/6281370040608">+62813-7004-0608</strong></em></p></a>
    </div>
    <div class="sosmed">
        <img src=" https://files.catbox.moe/gx8y7i.png" alt="">
        <a href="https://instagram.com/yudis.ashura"><h1 class="sosmed-judul">instagram</h1></a>

        <img src="https://files.catbox.moe/4aw2ox.png" alt="">
        <a href="https://github.com/Yuuashura"><h1 class="sosmed-judul">github</h1></a>

        <img src="https://files.catbox.moe/8vq1l8.png" alt="">
        <a href="https://tiktok.com/alyaa.kawaiii"><h1 class="sosmed-judul">Tiktok</h1></a>

        <img src="https://files.catbox.moe/5socp7.png" alt="">
        <a href="https://Facebook.com/Yudis.ahura"><h1 class="sosmed-judul">Facebook</h1></a>
    </div>
        <div class="akhiran">
            <p>© Yudistira Syaputra, CV Terakhir diperbarui pada 10 Januari 2025, 23:59 WIB</p>
    </div>
</footer>
</body>
</html>